<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
        background-color: darkred;
    }

    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }

    img {
        width: 100vw;
    }

    a {
        display: block;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 15px;
        background-color: darkred;
        font-size: 20px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
</style>

<body>
    <img src="imagens/tela-github.jpg" alt="Tela GitHub"><br>
    <a href="https://github.com/gustavoguanabara" target="_blank">Acesse Aqui</a>
</body>

</html>