<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
        background-color: darkred;
    }

    img,
    a {
        max-width: 251px;
    }

    a {
        display: inline-block;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 15px;
        width: 600px;
        background-color: darkred;
        font-size: 20px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
</style>

<body>
    <img src="imagens/tela-twitter.jpg" alt="Tela Twitter"><br>
    <a href="https://twitter.com/guanabara" target="_blank">Acesse Aqui</a>
</body>

</html>