<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'flor';
            src: url('pastel_palooza/PastelPalooza-Flower.otf') format('opentype');
            font-weight: normal;

            /* Tipos de format()
               otf = opentype 
               ttf = truetype
               embedded-opentype
               truetype-aat (apple)
               svg
            */

        }

        h1 {
            font-family: flor;
            font-size: 4em;
            font-weight: normal;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum cupiditate porro molestias accusantium
        distinctio saepe expedita amet, totam quis. Inventore ad ipsum expedita praesentium fuga sunt cum quos veritatis
        repellendus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat impedit provident nobis saepe
        itaque officiis minima quam quae libero assumenda sed commodi quia deleniti eligendi iusto laboriosam, nemo
        consequuntur expedita.</p>
    <h1>Título 2</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda possimus nemo ab temporibus voluptate beatae
        perspiciatis obcaecati quibusdam explicabo nihil facilis cupiditate, iusto tenetur voluptatum officiis, deleniti
        fugiat. Repellendus, nobis?</p>
</body>

</html>