<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        table {
            border-collapse: collapse;
            width: 300px;
            background-color: #82B2D9;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
        }

        caption {
            background-color: #BCD5D9;
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
            font-size: 1.2em;
            padding: 5px;
            font-weight: bold;
        }

        th {
            border: 1px solid black;
            position: sticky;
            top: -1px;
        }

        #estado {
            background-color: #82D9AA;
        }

        #populacao {
            background-color: #8296D9;
        }

        .linhaimpar {
            background-color: #82CFDA;
        }

        td {
            border: 1px solid black;
            padding: 5px;
        }

        .num {
            text-align: right;
        }

        tfoot {
            background-color: #BCD5D9;
            font-weight: bold;
        }
    </style>

</head>

<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        Anatomia para tabelas grandes
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População por estado</caption>
        <thead>
            <th scope="col" id="estado">Estado</th>
            <th scope="col" id="populacao">População</th>
        </thead>
        <tbody>
            <tr class="linhaimpar">
                <td>São Paulo</td>
                <td class="num">45 973 194</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 322 691</td>
            </tr>
            <tr class="linhaimpar">
                <td>Rio de Janeiro</td>
                <td class="num">17 219 679</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 850 513</td>
            </tr>
            <tr class="linhaimpar">
                <td>Paraná</td>
                <td class="num">11 824 665</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 229 915</td>
            </tr>
            <tr class="linhaimpar">
                <td>Pernambuco</td>
                <td class="num">9 539 029</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 233 656</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total</th>
            <td class="num">141 193 342</td>
        </tfoot>
    </table>
</body>

</html>